NODE_ENV=development
PORT=8080
APP_SECRET=secret here
LOGIN_EXPIRE=1 #1 day

BUILD_API_DB_HOST=localhost
BUILD_API_DB_USER=postgres
BUILD_API_DB_PASSWORD=123456
BUILD_API_DB_NAME=build_api
BUILD_API_DB_DIALECT=postgres